.cards {
  margin-top: 40px;
  display: flex;
  flex-wrap: wrap;
  grid-template-columns: 1fr 1fr 1fr;
  // grid-gap: 16px;
  justify-content: start;
}

.card-trip {
  overflow: hidden;
  margin: 10px;
  width: 400px;
  background: white;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
}

.card-trip > img {
  height: 200px;
  width: 100%;
  object-fit: cover;
}

.card-trip h2 {
  font-size: 16px;
  font-weight: bold;
  margin: 0;
}

.card-trip p {
  font-size: 12px;
  opacity: .7;
  margin: 0;
}


.card-trip .card-trip-infos {
  padding: 16px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.card-trip-infos .card-trip-user {
  right: 16px;
  top: -20px;
  width: 80px;
  height: 80px;
}
